<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>formulario contacto</title>

</head>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #206dad, #df79d7);
        color: #080808;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .form-container {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgb(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

.form-container h1 { 
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #635cc5;

}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
display: block;
margin-bottom: 5px;
font-weight: bold;
color: #0e0d0d;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    outline:none;
    transition: border-color 0.3s;
}
.form-group input:focus {
    border-color: #6a11cb;
}

.form-group button {
    width: 100%;
    padding: 10px;
    border:  none;
    border-radius: 5px;
    background:  #360296;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}
 
 .form-group button:hover{
    background: #2575fc;
 }

 .form-group small {
    display: block;
    margin-top: 10px;
    font-size:  0.875rem;
    color: #777;
 }
 
</style>
<body>
    <div class="form container">
        <h1>FORMULARIO DE CONTACTO</h1>
        <form action="">
            <div class="form-group">
                <label for="nombre">NOMBRE</label>
                <input type="text" id="nombre" name="nombre" placeholder="">
            </div>
            <div class="form-group">
                <label for="correo">CORREO ELECTRONICO</label>
                <input type="email" id="correo" name="correo" placeholder="">
            </div>
            <div class="form-group">
                <label for="mensaje">MENSAJE</label>
                <input type="text" id="mensaje" name="mensaje" placeholder="">
            </div>
            <div class="form-group">
                <button type="submit">ENVIAR</button>
            </div>
            <SMall>SU INFORMACIÓN ES CONFIDENCIAL</SMall>
        </form>
    </div>  


</body>
</html>
            
        
    




